<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Yuzu tech, réalise vos projets informatique sur mesure">
  <title>Yuzu tech, l'informatique sans pépins</title>
  <link rel="stylesheet" href="./stylesheets/main.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42107476-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-42107476-1');
  </script>
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://www.yuzutech.fr">
      <img src="./images/logo_100.png" alt="Yuzu tech">
    </a>
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu" id="navMenu">
    <div class="navbar-start">
      <a class="navbar-item" href="#metier">
        Notre métier
      </a>
      <a class="navbar-item" href="#offres">
        Nos offres
      </a>
      <a class="navbar-item" href="#clients">
        Nos clients
      </a>
      <a class="navbar-item" href="#contact">
        Contact
      </a>
      <a class="navbar-item" href="//blog.yuzutech.fr">
        Blog
      </a>
    </div>
  </div>
</nav>
<section class="hero">
  <div class="hero-body">
    <div class="container is-widescreen">
      <div class="titles">
        <h1 class="title">
          L'informatique sans pépins,
        </h1>
        <h2 class="subtitle">
          Yuzu tech réalise vos projets sur mesure
        </h2>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <h1 class="title" id="metier">
      Notre métier
    </h1>
    <div class="content">
      <p>
        Nous vous accompagnons dans la réalisation de votre logiciel sur mesure, adapté à :
      </p>
      <ul>
        <li>vos besoins,</li>
        <li>vos objectifs,</li>
        <li>votre budget,</li>
        <li>et vos processus métier.</li>
      </ul>
      <p>
        Démarquez vous de vos concurrents en optant pour un logiciel taillé pour vous.
        Votre entreprise est unique, vos idées innovantes, c'est pourquoi vous avez besoin de solutions de gestion sur mesure.
        Yuzu tech met son savoir faire à votre service en vous proposant des solutions pertinantes pensées pour votre entreprise. Avec Yuzu tech sortez du lot!
      </p>
      <p>
        Un interlocuteur unique qui vous accompagne tout au long de votre projet :
      </p>
      <ul>
        <li>Recueil du besoin et étude</li>
        <li>Conception et réalisation</li>
        <li>Formation et conduite du changement</li>
        <li>Déploiement et hébergement</li>
        <li>Maintenance et évolutions correctives</li>
      </ul>
      <a class="button is-primary is-medium" href="#contact">
        <span>Vous avez un projet</span>
        <span class="icon">
          <svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm107.244-255.2c0 67.052-72.421 68.084-72.421 92.863V300c0 6.627-5.373 12-12 12h-45.647c-6.627 0-12-5.373-12-12v-8.659c0-35.745 27.1-50.034 47.579-61.516 17.561-9.845 28.324-16.541 28.324-29.579 0-17.246-21.999-28.693-39.784-28.693-23.189 0-33.894 10.977-48.942 29.969-4.057 5.12-11.46 6.071-16.666 2.124l-27.824-21.098c-5.107-3.872-6.251-11.066-2.644-16.363C184.846 131.491 214.94 112 261.794 112c49.071 0 101.45 38.304 101.45 88.8zM298 368c0 23.159-18.841 42-42 42s-42-18.841-42-42 18.841-42 42-42 42 18.841 42 42z"/></svg>
        </span>
      </a>
      <p>
        <em>Etude gratuite et sans engagements</em>
      </p>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="columns has-border">
      <div class="column">
        <article class="media">
          <figure class="media-left is-centered">
            <p class="image is-96x96">
              <img src="./images/simplicite.png" alt="Simplicité">
            </p>
          </figure>
          <div class="media-content">
            <div class="content">
              <h2>Simplicité</h2>
              <p>
                De la formalisation de votre besoin à sa réalisation, nous sommes à vos côtés pour vous offrir un service limpide et réactif.
              </p>
            </div>
          </div>
        </article>
      </div>
      <div class="column">
        <article class="media">
          <figure class="media-left is-centered">
            <p class="image is-96x96">
              <img src="./images/qualite.png" alt="Qualité">
            </p>
          </figure>
          <div class="media-content">
            <div class="content">
              <h2>Qualité</h2>
              <p>
                Notre mission, s'engager pleinement dans votre projet, afin de vous garantir un système d’information stable et performant.
              </p>
            </div>
          </div>
        </article>
      </div>
      <div class="column">
        <article class="media">
          <figure class="media-left is-centered">
            <p class="image is-96x96 ">
              <img src="./images/essence.png" alt="Qualité">
            </p>
          </figure>
          <div class="media-content">
            <div class="content">
              <h2>Essence</h2>
              <p>
                Ensemble, nous concentrons nos savoirs et nos idées, afin de créer un projet sur mesure, fait pour vous.
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <h1 class="title">
      Démarche
    </h1>
    <div class="content">
      <ul>
        <li>Équipe de passionnés de nouvelles technologies et de création de logiciels</li>
        <li>Approche pragmatique et recherche de l'efficacité pour livrer des fonctionnalités qui marchent en temps et en heure</li>
        <li>Solutions adaptées à vos besoins et à votre budget</li>
        <li>Cycles de développement courts et itératifs</li>
        <li>Pédagogie et écoute pour mieux collaborer</li>
        <li>Force de proposition pour enrichir votre réflexion et vous aider à formaliser votre besoin</li>
      </ul>
    </div>
  </div>
</section>
<section class="section offres">
  <div class="container">
    <h1 class="title" id="offres">
      Nos offres
    </h1>
    <div class="columns">
      <div class="column">
        <div class="content">
          <h3>Audit et conseil</h3>
          <p>
            Nous intervenons en amont d'un projet pour vous aider à mûrir votre reflexion et choisir la solution la plus adaptée à votre besoin.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <h3>Développement sur mesure</h3>
          <p>
            Nous réalisons votre logiciel en cycles de développement courts et itératifs permettant de contrôler la qualité du code et de rester à l'écoute de vos besoins métier.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <h3>Maintenance et évolutions</h3>
          <p>
            Nous restons à vos côté pour faire évoluer et pérenniser votre logiciel pour qu'il reste performant et adapté à vos besoins.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <h3>Hébergement sécurisé</h3>
          <p>
            Nous proposons des offres d'hébergement de nos logiciels dans le cloud pour garantir un haut niveau de disponibilité et de sécurité ainsi qu'une flexibilité optimale.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section clients">
  <div class="container">
    <h1 class="title" id="clients">
      Ils travaillent avec nous
    </h1>
    <div class="clients-links">
      <a href="https://www.constructa.fr/" class="client-link" title="Constructa">
        <figure class="image client-logo client-constructa">
          <img src="./images/constructa.png" alt="Logo Constructa">
        </figure>
      </a>
      <a href="https://www.hyperbolyk.com/" class="client-link" title="Hyperbolyk">
        <figure class="image client-logo client-hyperbolyk">
          <img src="./images/hyperbolyk.png" alt="Logo Hyperbolyk">
        </figure>
      </a>
      <a href="https://www.datagalaxy.com/" class="client-link" title="DataGalaxy">
        <figure class="image client-logo client-datagalaxy">
          <img src="./images/datagalaxy.png" alt="Logo DataGalaxy">
        </figure>
      </a>
      <a href="https://www.enedis.fr/" class="client-link" title="Enedis">
        <figure class="image client-logo client-enedis">
          <img src="./images/enedis.png" alt="Logo Enedis">
        </figure>
      </a>
      <a href="http://www.via-humanis.fr/" class="client-link" title="ViaHumanis">
        <figure class="image client-logo client-viahumanis">
          <img src="./images/viahumanis.png" alt="Logo ViaHumanis">
        </figure>
      </a>
      <a href="http://www.via-humanis-immo.fr/" class="client-link" title="ViaHumanis Immobilier">
        <figure class="image client-logo client-viahumanis-immobilier">
          <img src="./images/viahumanis-immobilier.png" alt="Logo ViaHumanis Immobilier">
        </figure>
      </a>
      <a href="http://www.snprm.com/" class="client-link" title="SNPRM">
        <figure class="image client-logo client-snprm">
          <img src="./images/snprm.png" alt="Logo SNPRM">
        </figure>
      </a>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="content has-text-centered">
          <h3 id="contact">Contact</h3>
          <p>
            <strong>Yuzu tech</strong><br/>
            69100 Villeurbanne<br/>
            <br/>
            <a href="tel:+33673910445">06 73 91 04 45</a><br/>
            <a href="mailto:info@yuzutech.fr">info@yuzutech.fr</a>
          </p>
        </div>
      </div>
      <div class="column">
        <div class="content has-text-centered">
          <h3>Social</h3>
          <div class="social-link">
            <a href="https://twitter.com/yuzutechfr" class="social-twitter">
              <svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/></svg> Twitter
            </a>
          </div>
          <div class="social-link">
            <a href="https://google.com/+YuzutechFr" class="social-google-plus">
              <svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM164 356c-55.3 0-100-44.7-100-100s44.7-100 100-100c27 0 49.5 9.8 67 26.2l-27.1 26.1c-7.4-7.1-20.3-15.4-39.8-15.4-34.1 0-61.9 28.2-61.9 63.2 0 34.9 27.8 63.2 61.9 63.2 39.6 0 54.4-28.5 56.8-43.1H164v-34.4h94.4c1 5 1.6 10.1 1.6 16.6 0 57.1-38.3 97.6-96 97.6zm220-81.8h-29v29h-29.2v-29h-29V245h29v-29H355v29h29v29.2z"/></svg> Google +
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script async defer src="./javascripts/main.js"></script>
</body>
</html>
