<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Yuzu tech, réalise vos projets informatique sur mesure">
  <title>Weeknotes #8 - Yuzu tech</title>
  <link rel="stylesheet" href="./stylesheets/main.css">
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://www.yuzutech.fr">
      <img src="./images/logo_100.png" alt="Yuzu tech">
    </a>
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu" id="navMenu">
    <div class="navbar-start">
      <a class="navbar-item" href="#metier">
        Notre métier
      </a>
      <a class="navbar-item" href="#offres">
        Nos offres
      </a>
      <a class="navbar-item" href="#clients">
        Nos clients
      </a>
      <a class="navbar-item" href="#contact">
        Contact
      </a>
      <a class="navbar-item" href="//blog.yuzutech.fr">
        Blog
      </a>
    </div>
  </div>
</nav>
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-three-fifths is-offset-one-fifth">
        <h1 class="title">Weeknotes #8</h1>
        <h3 class="subtitle">Le 02/03/2020, à Villeurbanne.</h3>
        <div class="content weeknotes">
          <h2>Ce qu’il s’est passé</h2>
          <ul>
            <li>Une réunion de travail chez DataGalaxy</li>
            <li>Mise en place de <a href="https://www.testcontainers.org/" target="_blank" rel="nofollow noopener">testcontainers</a> pour exécuter des tests d'intégrations sur différentes bases de données.</li>
            <li>Un peu d'Asciidoctor.js (Web) PDF et de Paged.js pour un client</li>
            <li>Poursuite des développements pour Neo4j et DataGalaxy</li>
          </ul>
          <h2>Des réussites, des joies</h2>
          <ul>
            <li>J'ai réussi à prendre une matinée pour terminer et livrer une nouvelle version de <a href="https://kroki.io/" target="_blank" rel="noopener nofollow">Kroki</a>.
              J'ai eu un retour positif d'un core contributeur de <a href="https://vega.github.io/vega/" target="_blank" rel="noopener nofollow">Vega</a> qui veut utiliser Kroki pour générer un export au format PDF. A suivre...</li>
          </ul>
          <h2>Des difficultés, des peines</h2>
          <ul>
            <li>J'ai toujours un peu l'impression de perdre mon temps dans les réunions auxquelles je participe.
              C'est peut être parce que j'arrive avec un appriori négatif, mais le fait est que le temps passé par rapport aux décisions prises me semble disproportionné.
              Cela vient aussi du fait que j'ai plutôt une culture de l'écrit où je suis plus à l'aise.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="content has-text-centered">
          <h3 id="contact">Contact</h3>
          <p>
            <strong>Yuzu tech</strong><br/>
            69100 Villeurbanne<br/>
            <br/>
            <a href="tel:+33673910445">06 73 91 04 45</a><br/>
            <a href="mailto:info@yuzutech.fr">info@yuzutech.fr</a>
          </p>
        </div>
      </div>
      <div class="column">
        <div class="content has-text-centered">
          <h3>Social</h3>
          <div class="social-link">
            <a href="https://twitter.com/yuzutechfr" class="social-twitter">
              <svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/>
              </svg>
              Twitter
            </a>
          </div>
          <div class="social-link">
            <a href="https://google.com/+YuzutechFr" class="social-google-plus">
              <svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM164 356c-55.3 0-100-44.7-100-100s44.7-100 100-100c27 0 49.5 9.8 67 26.2l-27.1 26.1c-7.4-7.1-20.3-15.4-39.8-15.4-34.1 0-61.9 28.2-61.9 63.2 0 34.9 27.8 63.2 61.9 63.2 39.6 0 54.4-28.5 56.8-43.1H164v-34.4h94.4c1 5 1.6 10.1 1.6 16.6 0 57.1-38.3 97.6-96 97.6zm220-81.8h-29v29h-29.2v-29h-29V245h29v-29H355v29h29v29.2z"/>
              </svg>
              Google +
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
